<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
  background-color: #61b6b2;
  font-family: Verdana;
}

/* Style the tab */
.tab {
  font-family: Verdana;
  overflow: hidden;
  background-color: #00363a;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-family: Verdana;
  font-size: 17px;
    color: white;

}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ffffff;
  color: #00363a;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ffffff;
  color: #00363a;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border-top: none;
}



h1 {
    font-family: Verdana;
    font-size: 48px;
  color: #00363a;
  text-align: center;
}

h3 {
    font-family: Verdana;
    font-size: 32px;
  color: #00363a;
  text-align: left;
}

p {
  font-family: Verdana;
  font-size: 20px;
    color: #00363a;
}

</style>
</head>
<body>

<h1>Beach Project</h1>

<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'Tab1')"> Safety Signs and Flags </button>
  <button class="tablinks" onclick="openTab(event, 'Tab2')">Paris</button>
  <button class="tablinks" onclick="openTab(event, 'Tab3')">Bibliography</button>
</div>

<div id="Tab1" class="tabcontent">
  <h3>Safety Signs and Flags</h3>
  <p>London is the capital city of England.</p>
</div>

<div id="Tab2" class="tabcontent">
  <h3>Paris</h3>

  <form action = "/search" method = "POST">
        <input type = "text" name = "query" placeholder = "Search for a beach" />
        <button type = "submit">Submit</button>
  </form>
  <!--start table-->
<table><tr><th>Location</th><th>Lifeguard Information</th></tr><tr><td>Alma Bay Magnetic Island</td><td>There is one lifeguard and no stinger nets in use on this beach</td></tr>
<tr><td>Balgal Beach</td><td>There is one lifeguard present during Christmas and Easter holidays. Stinger nets are in use on this beach</td></tr>
<tr><td>Horseshoe Bay Magnetic Island</td><td>There is one lifeguard and stinger nets are in use on this beach</td></tr>
</table>

 <!--end table--> 
</div>

<div id="Tab3" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<script>
function openTab(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}


</script>
</body>
</html>

